# csharp-and-net-7-apps-and-services-chapter15

./: chapter15.sln
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs
Northwind.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/: _ViewImports.cshtml
Northwind.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml  Shipper.cshtml
